[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=http://root:analyt!k@10.8.10.105/axis-cgi/mjpg/video.cgi?resolution=800x600&clock=0&date=0&text=0&dummy=param.mjpg
num-sources=1
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=/home/jzching/testdeepstream/config_infer_primary_yolo11.txt

[secondary-gie0]
enable=1
model-engine-file=/home/jzching/testdeepstream/best_16.pt.onnx_b4_gpu0_fp16.engine
config-file=/home/jzching/testdeepstream/config_infer_yolo.txt
gpu-id=0
gie-unique-id=2
operate-on-gie-id=1
operate-on-class-ids=2;3;5;7
batch-size=1

[secondary-gie1]
enable=1
model-engine-file=/home/jzching/testdeepstream/best_29.pt.onnx_b1_gpu0_fp32.engine
config-file=/home/jzching/testdeepstream/config_infer_yolo_brand.txt
gpu-id=0
gie-unique-id=3
operate-on-gie-id=1
operate-on-class-ids=2;3;5;7
batch-size=1

[secondary-gie2]
enable=1
model-engine-file=/home/jzching/testdeepstream/best_29_LPR.pt.onnx_b1_gpu0_fp32.engine
config-file=/home/jzching/testdeepstream/config_infer_yoloLP.txt
gpu-id=0
gie-unique-id=4
operate-on-gie-id=2
operate-on-class-ids=0
batch-size=1

[tests]
file-loop=0
